{
    //"PAT": "Set me here or as an Environment Variable",
    "BaseUrl": "https://dev.azure.com/STARPLATFORM/STAR/_apis/git/repositories",
    "ApiVersion": "7.1-preview.1",
    "Repositories": [ "apigateway", "authAccessEngine", "identityServer", "medlemskabsTilknytning", "starlogin", "starloginCertificate", "starloginNemlogin", "starloginTestIdp" ],
    "SourceBranch": "2024-1/master",
    "TargetBranch": "2024-2/master"
}
